.card-section {
    text-align: center;
    padding: 20px 20px;
    background-color: #ffffff;
    
}

.section-title {
    font-size: 100px;
    font-weight: bold;
    margin: 100px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card1 {
    background: #ffffff;
    padding: 30px;
    text-align: center;
    align-items: center;
    
}

.card-image {
    max-width: 70%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    color: #555555;
    margin-bottom: 10px;
}

.card-price {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    background-color: #020202;
}

.button-container {
    margin-top: 20px;
}

.view-more-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-more-button:hover {
    background-color: #0056b3;
}
